{
  "name": "galexrt.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "pnpm prettier --write ./app/",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "1.2.87",
    "@iconify-json/mdi": "1.2.3",
    "@iconify-json/ph": "1.2.2",
    "@iconify-json/simple-icons": "1.2.68",
    "@mermaid-js/layout-elk": "0.2.0",
    "@nuxt/content": "3.11.0",
    "@nuxt/fonts": "0.13.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.4.0",
    "@nuxthub/core": "0.10.6",
    "@vueuse/nuxt": "14.1.0",
    "better-sqlite3": "12.6.2",
    "drizzle-kit": "0.31.8",
    "drizzle-orm": "0.45.1",
    "mermaid": "11.12.2",
    "tailwindcss": "4.1.18",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.13.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-tailwindcss": "3.18.2",
    "eslint-plugin-vue": "10.7.0",
    "nuxt": "4.3.0",
    "nuxt-site-config": "3.2.19",
    "nuxt-site-config-kit": "3.2.19",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "sharp": "0.34.5",
    "vue-tsc": "3.2.4",
    "wrangler": "4.61.1"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "ignoredBuiltDependencies": [
      "vue-demi"
    ]
  }
}
